<!DOCTYPE html>
<html>
  <head>
    <title>Nuri Kim: Software Engineer & Designer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Cormorant+Unicase:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/amerika?styles=30"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/amerika-sans" rel="stylesheet" />
    <link rel="shortcut icon" href="#" />
    <link rel="icon" href="favicon.ico">
    <style>
      #loader{
        width:100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:linear-gradient(#f9d7cd, #f9f7f4);
      }
      #smiley{
        height: 2em;
        animation: spin 3s linear infinite;
        align-self: center;

      }
      #loading{
        font-family: 'AmerikaSans', 'Amerika Sans';
        font-size: 2em;
        align-self: center;
        white-space: nowrap;
        color:#565656;
        margin-right: 1em;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="loader">
        <div id="loading">One moment!
          <br/>It's loading... </div>
          <br/>
        <svg id="smiley" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.52 73.68"><defs><style>.s-cls-1,.s-cls-2{fill:#f5685d;}.s-cls-1{stroke:#f5685d;stroke-miterlimit:10;}</style></defs><path class="s-cls-1" d="M216.34,825.37c.46,7.49,8.1,12.28,15.13,11.77A21,21,0,0,0,249,824.43c.27-.62-3.35-.31-3.78.68-2.21,5.16-7.19,10.84-13.33,10.49-5.92-.34-11.39-5.26-11.76-11.26,0-.68-3.9,0-3.83,1Z" transform="translate(-172.08 -786.5)"/><path class="s-cls-2" d="M244.88,803.5" transform="translate(-172.08 -786.5)"/><path class="s-cls-2" d="M243.78,805.22c1.28,0,3.11-.39,3.81-1.61s-.57-1.84-1.61-1.84c-1.28,0-3.11.4-3.81,1.62s.57,1.83,1.61,1.83Z" transform="translate(-172.08 -786.5)"/><path class="s-cls-1" d="M262.52,856a109.34,109.34,0,0,1-55.69-5.88c-8-3.07-16.49-6.91-22.94-12.7-6-5.4-9.82-13.35-5.61-21.07,4-7.38,12.39-11.56,19.65-15.07a138.86,138.86,0,0,1,27.42-10c9.4-2.27,19.7-3.23,28.88.46A35.91,35.91,0,0,1,271.61,807a33.94,33.94,0,0,1,3.6,25.46,35.14,35.14,0,0,1-15.6,21.42c-.65.39-1,1.13-.31,1.62s2.06.08,2.73-.32c14.68-8.88,22.08-27.87,15.85-44.11a38,38,0,0,0-15.74-18.79c-8.36-5-18.34-6-27.87-4.84-10.55,1.31-20.93,4.76-30.7,8.85-8.53,3.58-17.78,7.68-24.48,14.25a21.1,21.1,0,0,0-6.15,10.22,16.37,16.37,0,0,0,2,11.68c4.47,7.89,13.34,12.64,21.26,16.39a114,114,0,0,0,58.48,10.41q3.71-.33,7.4-.92c.7-.11,2.05-.48,2.16-1.37s-1.07-1-1.69-.93Z" transform="translate(-172.08 -786.5)"/><path class="s-cls-2" d="M223.18,802.51" transform="translate(-172.08 -786.5)"/><path class="s-cls-2" d="M222.08,804.26c1.29,0,3.12-.4,3.81-1.63s-.56-1.86-1.61-1.86c-1.29,0-3.12.39-3.82,1.62s.57,1.87,1.62,1.87Z" transform="translate(-172.08 -786.5)"/></svg>
      </div>
    </div>
  </div>
    <script src="bundle.js"></script>
  </body>
</html>
